
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Design</title>

  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

  <style type="text/css">
    #top  { position: absolute; top: 0px; left: 0px; width: 1450px; height: 200px; background-color: #000000;}
    #left { position: absolute; top: 200px; left: 0px; width: 220px; height: 200%; background-color: #bbbbbb; padding: 15px;}
    #middle { position: absolute; top: 200px; left: 250px; width: 770px; height: auto; background-color: #eee; padding: 15px; }
    #right { position: absolute; top: 200px; left: 1058px; width: 378px; height: auto; background-color: #b1946c; padding: 15px;}
    h1 {color: #ccc; font-size: 50px; text-align: center;}
    h3  { color: #000000; font-size: 20px; 
          font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana, sans-serif"; }
    ul {list-style: none;}
    li {text-decoration: underline; color: #39f; font-size: 18px; cursor: pointer;}

    @media screen and (max-width: 1200px) {
      #top { position: absolute; top: 200px; left: 0px; width: 1250px; height: 200px; background-color: #000000; }
      #middle { position: absolute; top: 200px; left: 250px; width: 578px; height: 200%; background-color: #eee; padding: 15px; }
      #right { position: absolute; top: 200px; left: 858px; width: 378px; height: 200%; background-color: #b1946c; padding: 15px; }
    }

    @media screen and (max-width: 1000px) {
      #top { position: absolute; top: 0px; left: 0px; width: 800px; height: 200px; background-color: #000000; }
      #middle { position: absolute; top: 200px; left: 250px; width: 520px; height: 200%; background-color: #eee; padding: 15px; }
      #right { display: none; }
    }


    @media screen and (max-width: 800px) {
      #top { position: absolute; top: 0px; left: 0px; width: 600px; height: 200px; background-color: #000000; }
      #left { position: absolute; top: 200px; left: 8px; width: 128px; height: 288%; background-color: #bbbbbb; padding: 15px; }
      #middle { position: absolute; top: 200px; left: 150px; width: 420px; height: 200%; background-color: #eee; padding: 15px; }
      #right { display: none; }
    }

    @media screen and (max-width: 600px) {
      #top { position: absolute; top: 0px; left: 8px; width: 400px; height: 200px; background-color: #000000; }
      #left { position: absolute; top: 200px; left: 0px; width: 100px; height: 288%; background-color: #bbb; padding: 15px; }
      #middle { position: absolute; top: 200px; left: 130px; width: 240px; height: 200%; background-color: #eee; padding: 15px; }
      #right { display: none; }
      h1 {color: #ccc; font-size: 30px; text-align: center;}
      h3 { color: #000000; font-size: 16px; 
          font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana, sans-serif";}
    ul {display: none;}
    }

    @media screen and (max-width: 400px) {
      #top { position: absolute; top: 0px; left: 0px; width: 330px; height: 200px; background-color: #000000; }
      #left { position: absolute; top: 200px; left: 0px; width: 90px; height: 200%; background-color: #bbb; padding: 15px; }
      #middle { position: absolute; top: 700px; left: 0px; width: 300px; height: 200%; background-color: #eee; padding: 15px; }
      #right { display: none; }
      h1 {color: #ccc; font-size: 30px; text-align: center;}
      h3  { width: 300px; height: 35px; text-align: center; background-color: #b1946c; color: #000000; font-size: 16px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana, sans-serif";}
      ul {display: none;}
    }
  </style>
</head>

<body>
 <div id="top"></div>
  <div id="left"></div>
  <div id="middle"></div>
  <div id="right"></div>

  <div id="middle"> <!--Show to the middle-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis dui condimentum, condimentum justo vel, blandit felis. Cras consectetur luctus elit ut accumsan.
     Suspendisse potenti. Proin et lorem gravida, aliquet mi quis, tempus ante. Donec ullamcorper, massa vitae aliquet egestas, tortor velit faucibus justo, sed tincidunt sapien sapien vitae lacus.
    Proin sed nisl eu purus commodo ultricies. Sed eu ante at lectus tempor dignissim ut non augue. Sed in tincidunt nulla. Maecenas sit amet ornare lectus, sed sodales magna.
    Vivamus scelerisque, sapien sed malesuada fringilla, justo erat vehicula urna, tempor egestas felis justo quis orci. Nullam justo justo, dapibus et malesuada eget, sodales ac justo.
    Suspendisse tincidunt eleifend vulputate. Vestibulum vestibulum pulvinar mattis. Sed nec urna rutrum, finibus ante vel, tristique ex.
    Proin lacinia ante lectus, sed scelerisque ipsum congue id. Aenean risus massa, varius a vulputate sit amet, ullamcorper in mi. Donec consectetur magna nibh, non interdum orci congue in.
    Mauris consequat risus vitae dolor aliquet commodo. Nunc malesuada varius efficitur. Curabitur et tellus et sapien rutrum fringilla eu in turpis.
    Etiam imperdiet dui ut magna imperdiet, sit amet lacinia leo faucibus. Mauris dignissim magna eu blandit posuere. Curabitur dictum accumsan ipsum. Nulla facilisis mi in justo rutrum laoreet.</p>
  </div>


  <div id="top"> <!--Show to the left-->
    <div id="banner">
      <img src="img/PurdueLogo.gif" alt="Purdue" title="Purdue" width="200" />
      <h1> Responsive Design </h1>
    </div>
  </div>

 
  <div id="right"> <!--Show to the right-->
    <div id="ads">
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
      <br/><br/>
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
      <br/><br/>
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
      <br/><br/>
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
      <br/><br/>
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
      <br/><br/>
      <img src="img/adLogo.jpg" alt="ad" title="ad" width="350" />
    </div>
    
  </div>
 
  <div id="left"> <!--Show to the left-->
    <div id="nav">
    <h3>Coding</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
    <h3>HTML</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
    <h3>PHP</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
    <h3>JavaScript</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
    <h3>jQuery</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
    <h3>SQL</h3>
    <ul>
      <li>Awesome Link 1</li>
      <li>Awesome Link 2</li>
      <li>Awesome Link 3</li>
      <li>Awesome Link 4</li>
      <li>Awesome Link 5</li>
    </ul>
  </div>

  <script type="text/javascript">
    $(document).ready(function(e) {
      $("#top").html($("#banner") );
      $("#right").html($("#ads")  );
      $("#left").html($("#nav")   );
      });
  </script>

</body>
</html>

